.aws/ecs-task-definition.json (before)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::445875827267:role/ECS_role",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/river-level-server",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        },
        {
          "hostPort": 443,
          "protocol": "tcp",
          "containerPort": 443
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": null,
      "environment": [
        {
          "name": "DB_HOST",
          "value": "mongodb"
        },
        {
          "name": "DB_NAME",
          "value": "river-level"
        },
        {
          "name": "DB_PORT",
          "value": "27017"
        },
        {
          "name": "DB_USER",
          "value": "root"
        },
        {
          "name": "PORT_HTTP",
          "value": "80"
        },
        {
          "name": "PORT_HTTPS",
          "value": "443"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": [
        "8.8.8.8"
      ],
      "mountPoints": [],
      "workingDirectory": "/app",
      "secrets": [
        {
          "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/mongodb_password",
          "name": "DB_PASS"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 300,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "445875827267.dkr.ecr.eu-west-2.amazonaws.com/river-level",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": [
        {
          "containerName": "mongodb",
          "condition": "START"
        }
      ],
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "command": [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost/api/health || exit 1"]
      },
      "essential": true,
      "links": [
        "mongodb"
      ],
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "river-level-server"
    },
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/river-level-server",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 27017,
          "protocol": "tcp",
          "containerPort": 27017
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": null,
      "environment": [
        {
          "name": "MONGO_INITDB_ROOT_USERNAME",
          "value": "root"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [
        {
          "readOnly": null,
          "containerPath": "/data/db",
          "sourceVolume": "mongodb"
        }
      ],
      "workingDirectory": null,
      "secrets": [
        {
          "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/mongodb_password",
          "name": "MONGO_INITDB_ROOT_PASSWORD"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 300,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "docker.io/library/mongo:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "command": [ "CMD-SHELL", "echo 'db.runCommand({serverStatus:1}).ok' | mongosh admin -u $MONGO_INITDB_ROOT_USERNAME -p $MONGO_INITDB_ROOT_PASSWORD --quiet | grep 1" ]
      },
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "mongodb"
    }
  ],
  "placementConstraints": [],
  "memory": null,
  "taskRoleArn": "arn:aws:iam::445875827267:role/ECS_role",
  "compatibilities": [
    "EXTERNAL",
    "EC2"
  ],
  "taskDefinitionArn": "arn:aws:ecs:eu-west-2:445875827267:task-definition/river-level-server:12",
  "family": "river-level-server",
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.17"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.docker-plugin.local"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.container-ordering"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.25"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.secrets.ssm.environment-variables"
    }
  ],
  "pidMode": null,
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "bridge",
  "runtimePlatform": null,
  "cpu": null,
  "revision": 12,
  "status": "ACTIVE",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": [
    {
      "fsxWindowsFileServerVolumeConfiguration": null,
      "efsVolumeConfiguration": null,
      "name": "mongodb",
      "host": null,
      "dockerVolumeConfiguration": {
        "autoprovision": true,
        "labels": null,
        "scope": "shared",
        "driver": "local",
        "driverOpts": null
      }
    }
  ]
}

.aws/ecs-task-definition.json (after)
{
  "ipcMode": null,
  "executionRoleArn": "arn:aws:iam::445875827267:role/ECS_role",
  "containerDefinitions": [
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/river-level-server",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 80,
          "protocol": "tcp",
          "containerPort": 80
        },
        {
          "hostPort": 443,
          "protocol": "tcp",
          "containerPort": 443
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": null,
      "environment": [
        {
          "name": "DB_HOST",
          "value": "mongodb"
        },
        {
          "name": "DB_NAME",
          "value": "river-level"
        },
        {
          "name": "DB_PORT",
          "value": "27017"
        },
        {
          "name": "DB_USER",
          "value": "root"
        },
        {
          "name": "PORT_HTTP",
          "value": "80"
        },
        {
          "name": "PORT_HTTPS",
          "value": "443"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": [
        "8.8.8.8"
      ],
      "mountPoints": [],
      "workingDirectory": "/app",
      "secrets": [
        {
          "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/mongodb_password",
          "name": "DB_PASS"
        },
        {
          "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/river-level-service-secret",
          "name": "SECRET"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 300,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "445875827267.dkr.ecr.eu-west-2.amazonaws.com/river-level",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": [
        {
          "containerName": "mongodb",
          "condition": "START"
        }
      ],
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "command": [ "CMD-SHELL", "wget --no-verbose --tries=1 --spider http://localhost/api/health || exit 1"]
      },
      "essential": true,
      "links": [
        "mongodb"
      ],
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "river-level-server"
    },
    {
      "dnsSearchDomains": null,
      "environmentFiles": null,
      "logConfiguration": {
        "logDriver": "awslogs",
        "secretOptions": null,
        "options": {
          "awslogs-group": "/ecs/river-level-server",
          "awslogs-region": "eu-west-2",
          "awslogs-stream-prefix": "ecs"
        }
      },
      "entryPoint": null,
      "portMappings": [
        {
          "hostPort": 27017,
          "protocol": "tcp",
          "containerPort": 27017
        }
      ],
      "command": null,
      "linuxParameters": null,
      "cpu": null,
      "environment": [
        {
          "name": "MONGO_INITDB_ROOT_USERNAME",
          "value": "root"
        }
      ],
      "resourceRequirements": null,
      "ulimits": null,
      "dnsServers": null,
      "mountPoints": [
        {
          "readOnly": null,
          "containerPath": "/data/db",
          "sourceVolume": "mongodb"
        }
      ],
      "workingDirectory": null,
      "secrets": [
        {
          "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/mongodb_password",
          "name": "MONGO_INITDB_ROOT_PASSWORD"
        }
      ],
      "dockerSecurityOptions": null,
      "memory": null,
      "memoryReservation": 300,
      "volumesFrom": [],
      "stopTimeout": null,
      "image": "docker.io/library/mongo:latest",
      "startTimeout": null,
      "firelensConfiguration": null,
      "dependsOn": null,
      "disableNetworking": null,
      "interactive": null,
      "healthCheck": {
        "command": [ "CMD-SHELL", "echo 'db.runCommand({serverStatus:1}).ok' | mongosh admin -u $MONGO_INITDB_ROOT_USERNAME -p $MONGO_INITDB_ROOT_PASSWORD --quiet | grep 1" ]
      },
      "essential": true,
      "links": null,
      "hostname": null,
      "extraHosts": null,
      "pseudoTerminal": null,
      "user": null,
      "readonlyRootFilesystem": null,
      "dockerLabels": null,
      "systemControls": null,
      "privileged": null,
      "name": "mongodb"
    }
  ],
  "placementConstraints": [],
  "memory": null,
  "taskRoleArn": "arn:aws:iam::445875827267:role/ECS_role",
  "compatibilities": [
    "EXTERNAL",
    "EC2"
  ],
  "taskDefinitionArn": "arn:aws:ecs:eu-west-2:445875827267:task-definition/river-level-server:12",
  "family": "river-level-server",
  "requiresAttributes": [
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.logging-driver.awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-awslogs"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.ecr-auth"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.19"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.17"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.21"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.docker-plugin.local"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.task-iam-role"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.container-ordering"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "com.amazonaws.ecs.capability.docker-remote-api.1.25"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.execution-role-ecr-pull"
    },
    {
      "targetId": null,
      "targetType": null,
      "value": null,
      "name": "ecs.capability.secrets.ssm.environment-variables"
    }
  ],
  "pidMode": null,
  "requiresCompatibilities": [
    "EC2"
  ],
  "networkMode": "bridge",
  "runtimePlatform": null,
  "cpu": null,
  "revision": 12,
  "status": "ACTIVE",
  "inferenceAccelerators": null,
  "proxyConfiguration": null,
  "volumes": [
    {
      "fsxWindowsFileServerVolumeConfiguration": null,
      "efsVolumeConfiguration": null,
      "name": "mongodb",
      "host": null,
      "dockerVolumeConfiguration": {
        "autoprovision": true,
        "labels": null,
        "scope": "shared",
        "driver": "local",
        "driverOpts": null
      }
    }
  ]
}

.aws/ecs-task-definition.json (diff)
@@ -67,6 +67,10 @@
         {
           "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/mongodb_password",
           "name": "DB_PASS"
+        },
+        {
+          "valueFrom": "arn:aws:ssm:eu-west-2:445875827267:parameter/river-level-service-secret",
+          "name": "SECRET"
         }
       ],
       "dockerSecurityOptions": null,
